<!DOCTYPE html> 
<html lang="en"> 
 
	<head>
		
		<title>This {IS} Empty</title>

		<meta charset="utf-8" />
		<meta name="description" content="Describe the website" />
		<meta name="author" content="Who?" />

		<meta property="og:title" content="This Is That / Notebook ">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://thisisthat.co.uk/notebook">
		<meta property="og:image" content="/images/og_image.jpg">
		<meta property="og:site_name" content="This Is That">
		<meta property="og:description" content="This Is That - the portfolio and notebook of Liverpool based designer, Tom Darlow.">
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<link rel="icon" type="image/ico" href="/images/assets/favicon.ico" />		
		<link rel="stylesheet" media="screen, projection" href="/stylesheets/screen.css" />

		<!--[if lt IE 9]>
		<link rel="stylesheet" media="screen, projection" href="stylesheets/ie.css" />
		<![endif]-->

		<!-- enable HTML5 elements in IE7+8 -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>

<!-- THIS --><body>
	<div class="wrap group">

		<header class="group" role="banner">				

			<div id="logo">

				<a href="#" class="group">
<!--     				<img src="/images/assets/logo.png" alt="This {IS} Empty" />
 -->				</a>

			</div><!-- /#logo -->

			<nav role="navigation">
				<ul class="group">
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</nav>

		</header>

		<div id="main" role="main">
			<h1>Hello Now</h1>
		</div><!-- /#main -->

		<div id="secondary" role="complementary" class="group">
			secondary
		</div><!-- /#secondary -->

		<footer role="contentinfo">
			footer
		</footer>


	</div><!-- /.wrap -->

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	<script src="/javascripts/libraries.min.js"></script>
	<script src="/javascripts/application.min.js"></script>

	<script>
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>


</body><!-- {IS} THAT -->


</html>



